<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arobit Tech</title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/ce1f0c6433.js" crossorigin="anonymous"></script>

</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light navbarheader">
        
        <a class="navbar-brand" href="#"><img src="./images/logo.png" width="120" alt="LOGO"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item ">
                <button class="btn btn-outline-primary my-2 my-sm-0" style="color: bisque;" type="submit"><i class="fas fa-sign-in-alt"></i> <span class="ml-1"> Login</span></button>
            </li>
           </ul>

        </div>

      </nav> <!-- nav bar end-->


      <div class="container-fluid">
         <div class="row">

              <div class="col-2">

                      <div class="vertical-menu">
                        <a href="#" ><i class="fas fa-layer-group"></i><span class="ml-2">Dashboard</span></a>
                        <a href="#" class="active"> <i class="fas fa-user-friends"></i><span class="ml-2">Enquiries</span> <i class="fas fa-caret-right " style="float: right;"></i></a>
                        <a href="#"><i class="far fa-clock"></i><span class="ml-2">Followups</span> </a>
                        <a href="#"> <i class="fas fa-envelope"></i> <span class="ml-1">Email Templates</span></a>
                        <a href="#"><i class="far fa-paper-plane"></i> <span class="ml-2">SMS templates</span></a>
                        <a href="#"><i class="fas fa-reply"></i> <span class="ml-2">Compose mass mail</span></a>
                        <a href="#"><i class="fas fa-chart-line"></i> <span class="ml-2">Reports</span> </a>
                        <a href="#"><i class="fas fa-th-large"></i> <span class="ml-2">Settings</span></a>
                      </div>
              </div>
              <div class="col-10 mt-2">
                  <div class="bodymain">

                      <section> 
                          <nav class="navbar navbar-expand-lg navbar-light headnav">
                              <div> 
                                <h3>All Enquiries</h3>
                              </div>
                              
                              <div class="ml-auto bodyhead"> 
                                      <button  type="button" class="btn" ><i class="fas fa-file-import"></i><span class="ml-1">Import</span></button>
                                      <button  type="button" class="btn"><i class="fas fa-filter"></i><span class="ml-1">Filter</span></button>
                                     
                                      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                        <i class="fas fa-search"></i><span class="ml-1">Search</span>
                                      </button>
                              </div>  
                                  
                          </nav> 
                      </section> 
                       
                     
                      <section>
                        <div class="multi"> 
                        <input type="checkbox" id="multiple" > Multiple</input>
                        </div>
                      </section>
                      
                      <div class="collapse mt-4" id="collapseExample">
                        <form>
                          <div class="row mr-5">
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="Mobile No">
                            </div>
                            <div class="col">
                              <select class="form-control">
                                <option>Select</option>
                               
                              </select>
                            </div>

                          </div>
                          <div class="row mr-5 mt-2">
                            <div class="col">
                              <input type="date" class="form-control" placeholder="Start date">
                            </div>
                            <div class="col">
                               <input type="date" class="form-control" placeholder="Start date">
                            </div>
                            <div class="col">
                              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                <i class="fas fa-search"></i><span class="ml-1">Search</span>
                              </button>
                            </div>
                            <div class="col">
                              
                            </div>

                          </div>
                        </form>
                       </div>

                      
                      <div id="main">


                          <div class="box" onclick="openNav()">
                              <div class="container">
                                <div class="row">
                                  <div class="col-6">
                                    <span class="badge badge-primary">53</span> Ashis rath

                                  </div>
                                  <div class="col-5"style="text-align: end;">
                                     <span class="badge badge-secondary ">06-03-2020 07:19 AM </span> 
                                  </div>
                                </div>
                              
                              </div> <!--container -->


                              <div class="container mt-2">

                                <div class="row">
                                    <div class="col-3">
                                      <span><b>Source -</b></span> <span>Indian Mart</span>
                                    </div>
                                    <div class="col-3">
                                      <span><b>Mobile -</b></span><span> 9845645877</span>
                                    </div>
                                    <div class="col-3">
                                      <span> <b>Email -</b></span><span> </span>
                                    </div>
                                    <div class="col-3">
                                      <span><b>Location</b></span><span> </span>
                                    </div>

                                </div>

                                <div class="mt-2"> 
                                   
                                   <input type="text" style="height: 40px; width:100%; opacity: 0.9 ; border-radius: 5px;" value="price given">
                                 
                                </div>                                
                             </div>
                          </div>

                          <div class="box"  onclick="openNav()">
                            <div class="container">
                              <div class="row">
                                <div class="col-6">
                                  <span class="badge badge-primary">53</span> Ashis rath

                                </div>
                                <div class="col-5"style="text-align: end;">
                                   <span class="badge badge-secondary ">06-03-2020 07:19 AM </span> 
                                </div>
                              </div>
                            
                            </div> <!--container -->


                            <div class="container mt-2">

                              <div class="row">
                                  <div class="col-3">
                                    <span><b>Source -</b></span> <span>Indian Mart</span>
                                  </div>
                                  <div class="col-3">
                                    <span><b>Mobile -</b></span><span> 9845645877</span>
                                  </div>
                                  <div class="col-3">
                                    <span> <b>Email -</b></span><span> </span>
                                  </div>
                                  <div class="col-3">
                                    <span><b>Location</b></span><span> </span>
                                  </div>

                              </div>

                              <div class="mt-2"> 
                                 
                                 <input type="text" style="height: 40px; width:100%; opacity: 0.9;  border-radius: 5px;" value="price given">
                               
                              </div>                                
                           </div>
                        </div>

                        <div class="box"  onclick="openNav()">
                          <div class="container">
                            <div class="row">
                              <div class="col-6">
                                <span class="badge badge-primary">53</span> Ashis rath

                              </div>
                              <div class="col-5"style="text-align: end;">
                                 <span class="badge badge-secondary ">06-03-2020 07:19 AM </span> 
                              </div>
                            </div>
                          
                          </div> <!--container -->


                          <div class="container mt-2">

                            <div class="row">
                                <div class="col-3">
                                  <span><b>Source -</b></span> <span>Indian Mart</span>
                                </div>
                                <div class="col-3">
                                  <span><b>Mobile -</b></span><span> 9845645877</span>
                                </div>
                                <div class="col-3">
                                  <span> <b>Email -</b></span><span> </span>
                                </div>
                                <div class="col-3">
                                  <span><b>Location</b></span><span> </span>
                                </div>

                            </div>

                            <div class="mt-2"> 
                               
                               <input type="text" style="height: 40px; width:100%; opacity: 0.9;  border-radius: 5px;" value="price given">
                             
                            </div>                                
                         </div>
                      </div>

                      <div class="box"  onclick="openNav()">
                        <div class="container">
                          <div class="row">
                            <div class="col-6">
                              <span class="badge badge-primary">53</span> Ashis rath

                            </div>
                            <div class="col-5"style="text-align: end;">
                               <span class="badge badge-secondary ">06-03-2020 07:19 AM </span> 
                            </div>
                          </div>
                        
                        </div> <!--container -->


                        <div class="container mt-2">

                          <div class="row">
                              <div class="col-3">
                                <span><b>Source -</b></span> <span>Indian Mart</span>
                              </div>
                              <div class="col-3">
                                <span><b>Mobile -</b></span><span> 9845645877</span>
                              </div>
                              <div class="col-3">
                                <span> <b>Email -</b></span><span> </span>
                              </div>
                              <div class="col-3">
                                <span><b>Location</b></span><span> </span>
                              </div>

                          </div>

                          <div class="mt-2"> 
                             
                             <input type="text" style="height: 40px; width:100%; opacity: 0.9;  border-radius: 5px;" value="price given">
                           
                          </div>                                
                       </div>
                    </div>

                  </div>  
                  
                  

                    <div id="mySidebar" class="sidebar">


                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                      
                      <div class="row">

                        <div class="col-5 ml-3">
                          <h4>Asish Rath</h4>
                        </div>
                        <div class="col-6">
                          <form class="form-inline">  
                          <label for="exampleFormControlSelect1"><h5>Assigned to </h5> </label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>Select</option>
                             
                            </select>
                          </form>


                        </div>

                      </div>
                      
                        <div class="sidebarnav container">
                          <ul class="nav nav-tabs">
                            <li class="nav-item">
                              <a class="nav-link active" href="#">Overview </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Conversion</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">SMS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#" >Email</a>
                            </li>
                          </ul>
                        </div>

                        <div class="ml-5 mt-2 col-12">
                          <h4>
                            Enquiry Details
                          </h4>
                         
                        </div>
                        <div class="row ml-1 mr-1">
                         <div class="col-12">
                          <table class="table table-bordered">
                            <tbody>
                              <tr>
                                <td >Name</td>
                                <td >Asish Rath</td>
                              </tr>
                              <tr>
                                <td >Email</td>
                                <td ></td>
                              </tr>
                              <tr>
                                <td >Company</td>
                                <td ></td>
                              </tr>
                              <tr>
                                <td >Mobile</td>
                                <td >987756421</td>
                              </tr>
                              <tr>
                                <td >Location</td>
                                <td ></td>
                              </tr>
                              <tr>
                                <td >Interested in</td>
                                <td ></td>
                              </tr>
                              <tr>
                                <td >Department</td>
                                <td >Sales</td>
                              </tr>
                              <tr>
                                <td >Sub Department</td>
                                <td >rf</td>
                              </tr>
                              <tr>
                                <td >Sub Source</td>
                                <td ></td>
                              </tr>
                              <tr>
                                <td >Message</td>
                                <td >Price given</td>
                              </tr>
                              <tr>
                                <td >Url</td>
                                <td ></td>
                              </tr>
                              
                            </tbody>
                          </table>
                        </div>
                      </div>
                      
                      
                    </div>   
                    

                          
                  <!-- 4 boxex closed-->
                    
                  
                      
                

                </div> <!--body main -->
               
              
              
                

         
                
              </div>  <!-- col-10-->   



        </div>      
                    
                       
                             
                      
                        
           
                      
      </div> <!--container fluid-->
    
      <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "44%";
          document.getElementById("main").style.marginRight = "50%";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginRight= "0";
        }
        </script>
           

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
</body>
</html>