
.navbarheader{
     background-color: crimson;
      
}
.vertical-menu {
    width: 200px;
    float: left;
    position : fixed ;
  }

  .headnav{
    background-image: linear-gradient(to right bottom,#fc8b83, rgba(245, 55, 42, 0.795));
    border-radius: 8px;
  }
  
  .vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: #ccc;
  }
  
  .vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
  }

  
  .bodyhead button:not(.btn-primary){
    background-color: #80d4ff;
  }

  .multi{
    font-size: 150%;
    
  }


  .box{
    margin-top: 2%;
    border: 1px solid black;
    padding: 1%;
    margin-right: 5%;  
    background-color:#eee;
    border-radius: 8px;

  }

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 32%;
    right: 0;
    background-color: #eee;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 8px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
   transform: scale(1.2);
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  .sidebarnav{
    font-size: small;
  }