  <!DOCTYPE html>
<html>
    <head>
        <title>SHADOW KING</title>
        <style>
    /*****MADE BY SHADOW KING****/        
        
body {
    text-align:center;
    background-attachment:cover;
    background:radial-gradient( yellow, orange, red,darkred);
}
/*****.body{
    margin-top:100vh;
}****/

#logo{
    margin:0px;
}
#sreen{
    width:340px;
    height:90px;
    text-align:right;
    
    
    font-size:20px;
    padding:0px;
}
.c{
    background-color:lightgrey;
    color:blue;
    
}

#btn{
    width:82px;
    border-radius:10px;
    border:1px solid black;
    height:82px;font-weight:bolder;
    font-size:30px;
    margin-top:10px;
}
.bg{
    background-color:#fff;
}
.king_cal{
    font-family:Times new roman;
    text-decoration:none;
    border-radius:20px;
    background-color:darkgreen;
    font-style:none;
    padding-top:10px;
    padding-bottom:10px;
    border:3px solid white;
    font-size:50px;
}
.a{
    
    color:#fff;
}
.eval{
    color:white;
    background-color:green;
    font-size:40px;
}
        </style>
    </head>
    <body>
       <!------ <div class="king_cal">
            <a href="#calculate" class="a">Calulator</a>
        </div>------->
    
        <div class="body" id="calculate">
                 
            <form name="shadow">
                <span id="click"> <input type="text" name="king" placeholder="calculation" id="sreen" ></span>"<h2 id="logo">King Calulator</h2>
                     <div class="buttons">
                    <button value="C" type="reset" class="c" id="btn">C</button>
                    <input type="button" value="(" class="c"  id="btn" onclick="shadow.king.value+='*('"><!--MADE BY SHADOW KING-->
                    <input type="button" value=")" class="c" id="btn" onclick="shadow.king.value+=')'">
                    <input type="button" class="c" value="รท" id="btn"  onclick="shadow.king.value+='/'">
     <br/>          <input type="button" class="bg" value="9"id="btn" onclick="shadow.king.value+='9'">
                   <span><input type="button" class="bg" value="8"id="btn" onclick="shadow.king.value+='8'"></span> 
                    <input type="button"class="bg" value="7"id="btn" onclick="shadow.king.value+='7'">
                   <input type="button" value="ร"id="btn" class="c" onclick="shadow.king.value+='*'"> <br/>
            <input type="button"class="bg" value="6"id="btn" onclick="shadow.king.value+='6'">
                   <span><input type="button"class="bg" value="5"id="btn" onclick="shadow.king.value+='5'"></span> 
     <input type="button"class="bg" value="4"id="btn" onclick="shadow.king.value+='4'">
                    <input type="button" class="c" value="+"id="btn" onclick="shadow.king.value+='+'">
            <br/>
             <input type="button"class="bg" value="3"id="btn" onclick="shadow.king.value+='3'">
           <span><input type="button"class="bg" value="2"id="btn" onclick="shadow.king.value+='2'"></span> 
            <input type="button"class="bg" value="1"id="btn" onclick="shadow.king.value+='1'">
            <input type="button" class="c" value="-"id="btn" onclick="shadow.king.value+='-'">
            <br/>
            
             <input type="button"class="bg" value="."id="btn" onclick="shadow.king.value+='.'">
           <span><input type="button"class="bg" value="0"id="btn" onclick="shadow.king.value+='0'"></span> 
            <input type="button"class="bg" value="%"id="btn" onclick="shadow.king.value+='%'">
            <a href="#calculate"><input type="button"class="eval" value="="id="btn" onclick="shadow.king.value=eval(shadow.king.value)"></a>
            </div>
            <br/>
        </form>
        
        </div>
        <script>
            //made by SHADOW KING
        
        </script>
    </body>
</html>.