public class hangman_Image {

	public static void main(String[] args) {
	System.out.println("        ||============================@");
	System.out.println("        ||			      |");
	System.out.println("        ||			      |");
	System.out.println("        ||			    (;_;)");
	System.out.println("        ||     		           //|+|\\\\");
	System.out.println("        ||                        // |+| \\\\");
	System.out.println("        ||                       ||  |+|  ||");
	System.out.println("        ||                           [ ]");
	System.out.println("        ||  		            // \\\\");
	System.out.println("        ||                         //   \\\\");
	System.out.println("        ||");
	System.out.println("        ||");
	System.out.println("        ||");
	System.out.println("        ||");
	System.out.println("        ||");
	System.out.println("        ||			((>          <))");
	System.out.println("        ||		         ((>        <))");
	System.out.println("        ||			  ((>      <))");
	System.out.println("        || 			   ((\\    /))");
	System.out.println("        ||      		   |||| ^ |||");
	System.out.println("   +++++++++++++      	           {{ O     }}");
	System.out.println(" ================                {{{||||||||}}}");
	}

}
